<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StormProject</groupId>
  <artifactId>StormProject</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3.2</version>
       <configuration>
       <source>1.7</source>
       <target>1.7</target>
       <encoding>UTF-8</encoding>
       </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>code.StreamTopology</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
    </plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>resources</directory>
            <includes>
                <include>positivewords.txt</include>
                <include>negativewords.txt</include>
            </includes>
    	</resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
	  <groupId>org.twitter4j</groupId>
	  <artifactId>twitter4j-core</artifactId>
	  <version>4.0.3</version>
    </dependency>
    <dependency>
		<groupId>net.sf.jchart2d</groupId>
		<artifactId>jchart2d</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>1.1.1</version>
		<!-- version>0.9.5</version-->
		<!--scope>provided</scope-->
	</dependency>
	 <dependency>
	  <groupId>org.twitter4j</groupId>
	  <artifactId>twitter4j-async</artifactId>
	  <version>4.0.3</version>
    </dependency>
	 <dependency>
	  <groupId>org.twitter4j</groupId>
	  <artifactId>twitter4j-media-support</artifactId>
	  <version>4.0.3</version>
    </dependency>
     <dependency>
	  <groupId>org.twitter4j</groupId>
	  <artifactId>twitter4j-stream</artifactId>
	  <version>4.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
  </dependencies>
</project>


